PORT=8000
MONGO_URI=mongodb+srv://kayondb:mongo47@nodeexpresskayonproject.5s3wwg8.mongodb.net/Books-API?retryWrites=true&w=majority
JWT_SECRET=%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r
JWT_LIFETIME=30d